@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
{margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--priamary-text-color: #183b56;
--secondry-text-color: #577952;
--accent-color: #2294ed;
--accent-color-dark: #1d69a3;
--padding-inline-section: 20px;
}

body {
  font-family: 'poppins', 'sans-serif';
  color: var(--priamary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p{ 
  font-family: roboto;
  font-size: 1.25rem;
  color: var(--secondry-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}
/*Utilities*/
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(padding-inline-section);
}

.flex{
  display:flex;
  align-items: center;
}

.hover-link{
  color: var(--priamary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover{
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: rgb(255, 255, 255) !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondry-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}


.secondry-button {
border: 0.5px solid var(--secondry-text-color) !important;
border-radius: 6px;
font-weight: 700;
color: var(--priamary-text-color)!important;
padding: 12px 24px;
transition: 0.2s ease-out;

}

.secondry-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color)!important;
}



/* Top Banner*/
.top-banner {
  background-color: aqua;
  background-image: url('assets/bk.jpg');
background-size: 1500px;
}

.banner-text{
color: white;
padding: 15px 30px;
text-align: center;
}

/*Nav Bar*/
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 100px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul{
justify-content: end;
gap: 40px;
}

/*Header*/



.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  color: aliceblue;
margin-top: 20px;
}

.header-right img{
  width: 500px;
}

/*Companies Section*/

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: black;
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.logo {
  height: 85px;
}

/*Features Section*/

.features-section {
padding: 80px var(--padding-inline-section) 0;
background-image: url(./assets/icon.jpg);
background-repeat: no-repeat;
background-position: center;
}

.features-header {
text-align: center;
}

.feature-heading-text {
margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 10%;
  text-align: center;
}

.features-card-image {
  height: 100px;
}

/*big feature section*/

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-image img{
width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
}

.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background-image: url(./assets/deck2.png);
  background: linear-gradient (rgb(255, 255, 255), rgb(0, 0, 0,0.8)), url(./assets/deck5.jpg);
  background-size: cover;
  transition: 0.2 ease-out;
}

.example-card:hover {
box-shadow: 0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-card:nth-child(3) {
  background-image: url(./assets/deck2.png);

}

/*CTA SECtion*/

.cta-section-container {
flex-direction: column;
gap: 30px;
color: white;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/*Footer*/

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}

.subfooter {
  background-color:#82b1e6;
  padding: var(--padding-inline-section);
}
